{
  "name": "bunnycdn-storage-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "ncc build src/index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayeressian/bunnycdn-storage-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayeressian/bunnycdn-storage-deploy/issues"
  },
  "homepage": "https://github.com/ayeressian/bunnycdn-storage-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "@technote-space/github-action-helper": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@zeit/ncc": "^0.22.3",
    "node-fetch": "^2.6.7",
    "readdirp": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
